<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnAtrasParImpar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Volver al menú principal"
        android:text="←"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Validar número Par o Impar"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un número"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="VALIDAR" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Resultado"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>
